# gesture-classifier

./: LICENSE  README.md  larousse.crawler.js  package-lock.json  package.json  pom.xml
data/: corpus.txt  modele_word2vec.txt  words.txt
src/main/java/fr/anonympins/game/: GameApplication.java
src/main/java/fr/anonympins/game/config/: ApplicationConfig.java  SessionConfig.java  WebSocketConfig.java
src/main/java/fr/anonympins/game/model/: AccountRepository.java  GameActionRepository.java  GameObjectRepository.java  GameRepository.java  HashMapConverter.java  Matrix.java  MatrixDeserializer.java  MatrixSerializer.java  Memory.java  NeuralNetwork.java  NotificationRepository.java  PersonRepository.java  PlayerRepository.java  Sense.java  Strategy.java  WebSocketServer.java
src/main/java/fr/anonympins/game/model/entity/: Account.java  AccountProvider.java  Authority.java  Contact.java  Credentials.java  Game.java  GameAction.java  GameObject.java  Item.java  Location.java  Notification.java  Person.java  Player.java  Role.java  Subject.java  Taxonomy.java  WebContent.java  WebPage.java  Website.java
src/main/java/fr/anonympins/game/rest/: MainRestController.java
src/main/java/fr/anonympins/game/service/: ApiCallService.java  AuthService.java  GameService.java  IAService.java  LanguageService.java  MessageService.java
src/main/java/fr/anonympins/game/utils/: DoubleUtils.java  FileUtils.java  HashUtils.java  MapUtils.java
src/main/java/fr/anonympins/gestures/: GesturesApplication.java
src/main/java/fr/anonympins/gestures/config/: ApplicationConfig.java
src/main/java/fr/anonympins/gestures/model/: Matrix.java  MatrixDeserializer.java  MatrixSerializer.java  MouseGestureRecognizer.java  NeuralNetwork.java  TrainedGesture.java
src/main/java/fr/anonympins/gestures/repo/: ApiCallService.java  MainRestController.java  MouseController.java
src/main/java/fr/anonympins/gestures/rest/: MainRestController.java  MouseController.java
src/main/java/fr/anonympins/gestures/service/: MouseGestureService.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/static/css/: ici.css
src/main/resources/static/js/: ici.js
src/main/resources/templates/: game.html  ia.html  index.html  install.html
