spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
# Graphql
graphql.servlet.enabled=true
graphql.servlet.mapping=/api/graphql

spring.messages.encoding=utf-8
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates
spring.web.resources.static-locations="classpath:/static/"
spring.jackson.serialization.write_dates_as_timestamps=false
server.error.includeStacktrace=ALWAYS