
spring.messages.encoding=utf-8
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates
spring.web.resources.static-locations="classpath:/static/"
spring.jackson.serialization.write_dates_as_timestamps=false
server.error.includeStacktrace=ALWAYS